{
    "name": "Fanboy",
    "short_name": "Fanboy",
    "icons": [
        {
            "src": "/icons/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#16a34a",
    "display": "standalone"
}
